// Chatbot.js
import React, { useState } from "react";
import Card from "./Components/Card";
import { BrowserRouter, Link, Route, Routes } from "react-router-dom";
import logo from './assets/logo.png';
 import Loader from './assets/Loader'
const App = () => {
  const [inputText, setInputText] = useState("");
  const [responseData, setResponseData] = useState([]);
  const [res, setRes] = useState(false);

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      //make a post request to the "http://localhost:3000/api/products" and pass the inputText as the body as query attribute
      const response = await fetch('https://e837-35-200-205-183.ngrok-free.app/model', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ query: inputText }),
      });  

 
      const data = await response.json();
      console.log(data);

      setResponseData(data.data); // Assuming the products array is nested under 'data'
      setRes(true);

    } catch (error) {
      console.error("Error fetching data: ", error);
    }
  };


  return (
    <>
    <BrowserRouter>
      <header className="flex justify-around items-center bg-[#1c1c1c] p-4 text-white border-b border-gray-800">
        <Link to="/">
          <img
            src={logo}
            alt="logo"
            className="w-16 left-20 h-auto rounded-full object-contain border-2 border-gray-300  bg-[#1c1c1c]"
          />
        </Link>
        <a
          href="https://github.com/jitendrakumar1092/Ajio-chatbot"
          target="_blank"
          className="flex gap-3 cursor-pointer text-white font-semibold bg-gradient-to-r from-gray-800 to-black px-7 py-3 rounded-full border border-gray-600 hover:scale-105 duration-200 hover:text-gray-500 hover:border-gray-800 hover:from-black hover:to-gray-900"
        >
          <svg
            viewBox="0 0 24 24"
            height="24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill="#FFFFFF"
              d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
            ></path>
          </svg>
          Fashion-GPT
        </a>
        <a
        target="_blank"
        href="https://www.ajio.com/"
        className="cursor-pointer inline-flex items-center rounded-full px-9 py-3 text-xl font-mono font-semibold text-white-500 hover:text-white border-2 border-white-600
hover:bg-cyan-600 transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-75 hover:bg-cyan-600 duration-300  focus:bg-transparent">
  AJIO.com
</a>
      </header> 
    </BrowserRouter>
    <section className="max-w-7xl mx-auto bg-[#14141r] md:p-5 rounded-lg shadow-md mt-5 from-neutral-200 to-neutral-800 bg-clip-text">
      <div>
        <h1 className=" mt-4 font-heading text-4xl font-bold animate-in slide-in-from-bottom-1/2 zoom-in-50 text-center text-white- [text-shadow:0_4px_0#e1e1e1]  bg-clip-text bg-gradient-to-br from-foreground to-gray-500  dark:[text-shadow:none] md:text-5xl lg:text-6xl xl:text-7xl duration-500 fade-in-2">
          Welcome to Fashion GPT
        </h1>
        </div>
       
        </section>
    <div className="max-w-xl mx-auto p-4 flex flex-col items-center border border-5px border-green-700">
      <form onSubmit={handleSubmit} className="mb-4 w-full">
        <input
          type="text"
          onChange={(e) => setInputText(e.target.value)}
          value={inputText}
          placeholder="Enter your query..."
          className="w-full border rounded p-2 mb-2"
        />
        <button
          type="submit"
          className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        >
          Submit
        </button>
      </form>
      
    </div>
    {responseData && <Card products={responseData} />}
  </>
  
  );
};

export default App;
